# sweater

./: .gitignore  pom.xml
src/main/java/com/example/sweater/: SweaterApplication.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: GreetingController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: MessageDto.java
src/main/java/com/example/sweater/domain/util/: MessageHelper.java
src/main/java/com/example/sweater/repos/: MessageRepos.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/example/sweater/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/templates/: greeting.mustache  home.ftlh  home.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh
src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create_user_after.sql  create_user_before.sql  messages_list_before.sql
