spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater_db
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path = C:\\Users\\krasn\\Desktop\\spring_uploads


spring.mail.host=smtp.ukr.net
spring.mail.username=krasnovoronka@ukr.net
spring.mail.password=JwvdqVeQh3moGVyR
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
